<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="2dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp"
    android:backgroundTint="#c59055"
    android:background="#ffffff"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/gallery_thumb" />
</LinearLayout>